* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: none;
    box-sizing: border-box;
    font-family: 'Bebas Neue', cursive;
    font-family: 'Fasthand', cursive;
    font-family: 'Orbitron', sans-serif;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    background: linear-gradient(to top, rgb(23, 10, 2), rgb(36, 36, 47));
    transition: 0.5s;

}

.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    justify-content: center;
    align-items: center;
    width: 600px;
    height: 600px;
    background: white;
    padding: 28px 32px;
    overflow: hidden;
    border-radius: 18px;
}

.container header {
    display: flex;
    font-size: 50px;
    text-align: center;
    justify-content: center;
}

.search-box {
    width: 100%;
    height: min-content;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search-box input {
    font-style: italic;
    background-color: rgb(49, 49, 54);
    opacity: 0.5;
    width: 80%;
    font-size: 24px;
    font-weight: 500;
    padding-left: 32px;
}

.search-box button {
    cursor: crosshair;
    width: 50px;
    height: 50px;
    color: black;
    background: white;
    border-radius: 50%;
    font-size: 22px;
}

#location {
    position: absolute;
    font-size: 30px;
}

.weather-box {
    text-align: center;
}

.weather-box .temperature {
    position: relative; 
    color: black;
    font-size: 28px;
    margin-top: 30px;
    margin-left: -16px;
}

.weather-box .temperature span {
    position: absolute;
    margin-left: 4px;
    font-size: 18px;
}

.wrapper {
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    height: 100vh;
}

.temp {
    justify-content: center;
    align-items: center;
    grid-column: 1 / span 1; /* first column */
    grid-row: 1 / span 2; /* first and second row */
  }
  
  /* Optional: use flexbox to center items */
.current-temp {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .week {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  .forecast-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
    text-align: center;
    width: calc(20% - 10px);
  }
  
  .forecast-item .day {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 4px;
  }
  
  .forecast-item .icon {
    margin-bottom: 4px;
  }
  
  .forecast-item .temp {
    font-size: 14px;
    margin-bottom: 4px;
  }
  
  .forecast-item .description {
    font-size: 14px;
  }
  